# onlinebanking

./: README.md
onlinebanking/: pom.xml
onlinebanking/src/: database.sql
onlinebanking/src/main/java/com/wei/onlinebanking/commons/dao/: GenericDao.java  GenericJpaDao.java
onlinebanking/src/main/java/com/wei/onlinebanking/commons/domain/: BaseEntity.java
onlinebanking/src/main/java/com/wei/onlinebanking/dao/: AccountDao.java  AccountJpaDao.java  TransactionDao.java  TransactionJpaDao.java  UserDao.java  UserJpaDao.java
onlinebanking/src/main/java/com/wei/onlinebanking/domain/: BankAccount.java  BankUser.java  TransactionRec.java
onlinebanking/src/main/java/com/wei/onlinebanking/dto/: TranRecByAccount.java  TranRecSearch.java  TransactionDetail.java
onlinebanking/src/main/java/com/wei/onlinebanking/services/: AccountService.java  TransactionService.java  UserAuthenticationProviderService.java  UserService.java
onlinebanking/src/main/java/com/wei/onlinebanking/services/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserAuthenticationProviderServiceImpl.java  UserServiceImpl.java
onlinebanking/src/main/java/com/wei/onlinebanking/ui/: AccountConverter.java  GreetingView.java
onlinebanking/src/main/resources/: ValidationMessages.properties  datasource.properties  messages.properties
onlinebanking/src/main/webapp/: index.jsp
onlinebanking/src/main/webapp/WEB-INF/: applicationContext.xml  datasource-config.xml  faces-config.xml  security-config.xml  web.xml  webflow-config.xml
onlinebanking/src/main/webapp/WEB-INF/flows/account/: account-flow.xml  accountHome.xhtml  deposit.xhtml  newAccount.xhtml  newAccountAdded.xhtml  tranHistory.xhtml  tranHistory2.xhtml  tranSucceed.xhtml  transfer.xhtml  userInfo.xhtml  userInfoUpdated.xhtml  withdraw.xhtml
onlinebanking/src/main/webapp/WEB-INF/flows/main/: main-flow.xml  signUp.xhtml  welcome.xhtml
onlinebanking/src/main/webapp/WEB-INF/templates/: general.xhtml
onlinebanking/src/main/webapp/css/: print.css  screen.css
onlinebanking/src/test/java/com/wei/onlinebanking/services/test/: AccountServiceTest.java  TransactionServiceTest.java  UserAuthenticationProviderServiceTest.java  UserServiceTest.java
